{
  "configurePresets": [
    {
      "errors": {
        "deprecated": true
      },
      "hidden": true,
      "name": "cmake-dev",
      "warnings": {
        "deprecated": true,
        "dev": true
      }
    },
    {
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "STRING",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      },
      "hidden": true,
      "name": "vcpkg"
    },
    {
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": {
          "type": "STRING",
          "value": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static-md"
        }
      },
      "hidden": true,
      "name": "windows"
    },
    {
      "architecture": {
        "strategy": "set",
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX"
      },
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2022-windows-vcpkg",
      "toolset": "v143",
      "hidden": true
    },
    {
      "binaryDir": "${sourceDir}/build/vs2022-SE",
      "inherits": [
        "vs2022-windows-vcpkg"
      ],
      "name": "vs2022-windows-vcpkg-se"
    },
    {
      "cacheVariables": {
        "BUILD_SKYRIMAE": true
      },
      "binaryDir": "${sourceDir}/build/vs2022-AE",
      "inherits": [
        "vs2022-windows-vcpkg"
      ],
      "name": "vs2022-windows-vcpkg-ae"
    },
    {
      "cacheVariables": {
        "BUILD_SKYRIMVR": true
      },
      "binaryDir": "${sourceDir}/build/vs2022-VR",
      "inherits": [
        "vs2022-windows-vcpkg"
      ],
      "name": "vs2022-windows-vcpkg-vr"
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-windows-vcpkg-se-Release",
      "description": "",
      "displayName": "",
      "configurePreset": "vs2022-windows-vcpkg-se",
      "configuration": "Release"
    },
    {
      "name": "vs2022-windows-vcpkg-ae-Release",
      "description": "",
      "displayName": "",
      "configurePreset": "vs2022-windows-vcpkg-ae",
      "configuration": "Release"
    },
    {
      "name": "vs2022-windows-vcpkg-vr-Release",
      "description": "",
      "displayName": "",
      "configurePreset": "vs2022-windows-vcpkg-vr",
      "configuration": "Release"
    },
    {
      "name": "vs2022-windows-vcpkg-ae-Debug",
      "description": "",
      "displayName": "",
      "configurePreset": "vs2022-windows-vcpkg-ae",
      "configuration": "Debug"
    }
  ],
  "version": 3
}