{
  "name": "slp-skse",
  "version-string": "0.0.1",
  "description": "performance patch for sl",
  "dependencies": [
    "rsm-binary-io",
    "spdlog",
    "simpleini",
    "yaml-cpp",
    "nlohmann-json",
    "magic-enum",
    "glm",
    "eigen3"
  ],
  "builtin-baseline": "3508985146f1b1d248c67ead13f8f54be5b4f5da"
}